<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* * is universal selector */
        body{
            background-color: orange;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* We can set margin/padding top right bottom left  like this */
            /* padding-top: 39px;
            padding-bottom: 39px; 
            padding-left: 34px; 
            margin:34px; */  /* Margin Gives space outside border */
            /* padding: 23px 56px 6px 78px; /* padding/margin : top right bottom left */
            /* padding/margin: y(top/bottom) x(left/right) */ 
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>

    <div class = "container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rem illo officiis, optio ex incidunt, earum perferendis rerum fugiat consectetur soluta architecto hic qui nam debitis ipsa sed aut dolor.</p>
    </div>

    <div class = "container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rem illo officiis, optio ex incidunt, earum perferendis rerum fugiat consectetur soluta architecto hic qui nam debitis ipsa sed aut dolor.</p>
    </div>

    <div class = "container">, 
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rem illo officiis, optio ex incidunt, earum perferendis rerum fugiat consectetur soluta architecto hic qui nam debitis ipsa sed aut dolor.</p>
    </div>
    
</body>
</html>