<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto; /* makes element at center */
            background-color: rgb(250, 226, 205);
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px;
            background: rgb(209, 194, 194);
        }
        #fruit{
            float: left;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both;     /* It does not allow float left and right element to hamper the design of webpage or overlap other */ 
            clear: left;
            width: 100%;
        }
        p, h3{
            /*text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;
        }
        h1{
            margin:auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur autem aliquid quae earum nisi placeat quod, ab numquam. Impedit, totam accusantium! Minus eum unde perferendis sequi alias doloremque eius!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis officiis, rerum amet minima autem ipsa mollitia nesciunt, totam facilis in, veritatis voluptatum. Voluptatum repellat, incidunt eos quo illo assumenda! Qui!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis officiis, rerum amet minima autem ipsa mollitia nesciunt, totam facilis in, veritatis voluptatum. Voluptatum repellat, incidunt eos quo illo assumenda! Qui!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto assumenda distinctio architecto dignissimos suscipit excepturi doloribus numquam consequuntur, blanditiis doloremque, quod hic, accusamus nemo aliquam quisquam facilis sed nam maxime dolorum placeat nulla.</p>
        </div>
    </div>
</body>
</html>